\ProvidesPackage{PV}[1]
\usepackage[francais]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin={2cm,2.5cm},includehead,includefoot]{geometry}
\usepackage{graphicx}
\usepackage{gitinfo}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{eurosym}
\usepackage{ifthen}
\usepackage[french]{varioref}
\usepackage[acronym]{glossaries}
\makeglossaries

% R\'e\'ecriture des sections
\makeatletter
\renewcommand\section{%
  \@startsection{section}{1}{\z@}%
  {0.6cm}%
  {0.2cm}%
  {\noindent\large\bfseries\scshape Délibération \no }%
}
\renewcommand\subsection{\@startsection{subsection}{2}{1em}%
	{0.24cm}%
	{-0.5cm}%
	{\bfseries\scshape}}
\makeatother
\renewcommand\thesubsection{\thesection.\Roman{subsection})}

% Ent\^ete et pied de page
\lhead{\Gls{asso}}
\chead{}
\rhead{\today}
\lfoot{Paraphe présidence :\newline Paraphe trésorerie :}
\cfoot{}
\rfoot{Procès verbal de l'\Gls{asso} -- \thepage/\pageref{LastPage}}
\pagestyle{fancy}
